// build.gradle (Root Project)

plugins {
    id 'base'
}

allprojects {
    group = 'com.mirth.connect'
    version = rootProject.version
}

subprojects {
    apply plugin: 'java'
    // apply plugin: 'jacoco' // Apply JaCoCo to all subprojects

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation 'commons-beanutils:commons-beanutils:1.9.4'
        implementation 'commons-cli:commons-cli:1.2' // Older version
        implementation 'commons-codec:commons-codec:1.16.0'
        implementation 'commons-collections:commons-collections:3.2.2' // Very old, potential conflict with collections4
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-compress:1.24.0'
        implementation 'org.apache.commons:commons-configuration2:2.8.0'
        implementation 'org.apache.commons:commons-dbcp2:2.0.1' // Old
        implementation 'commons-dbutils:commons-dbutils:1.7'
        implementation 'org.apache.commons:commons-digester3:3.2'
        implementation 'commons-el:commons-el:1.0' // Old, JSP related
        implementation 'org.apache.commons:commons-email:1.3.1' // Check version
        implementation 'commons-fileupload:commons-fileupload:1.5'
        implementation 'commons-httpclient:commons-httpclient:3.0.1' // Very old Apache HttpClient 3.x
        implementation 'commons-io:commons-io:2.13.0'
        implementation 'commons-jxpath:commons-jxpath:1.3'
        implementation 'org.apache.commons:commons-lang3:3.13.0'
        implementation 'commons-logging:commons-logging:1.2' // Bridge, ensure single binding downstream
        implementation 'org.apache.commons:commons-math3:3.0' // Old
        implementation 'commons-net:commons-net:3.3' // Old
        implementation 'org.apache.commons:commons-pool2:2.3' // Old
        implementation 'org.apache.commons:commons-text:1.10.0'
        implementation 'org.apache.commons:commons-vfs2:2.9.0'
        implementation 'org.apache.httpcomponents:httpcore:4.4.13'
        implementation 'org.apache.httpcomponents:httpmime:4.5.13'
        implementation 'ca.juliusdavies:not-yet-commons-ssl:0.3.11'


        implementation 'com.thoughtworks.xstream:xstream:1.4.20'
        implementation 'xpp3:xpp3:1.1.4c'
        implementation 'com.zaxxer:HikariCP:2.5.1'
        implementation 'org.javassist:javassist:3.26.0-GA'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.2'
        implementation 'org.slf4j:slf4j-api:1.7.30'

        // DB
        implementation 'org.apache.derby:derby:10.10.2.0'
        implementation 'org.apache.derby:derbytools:10.10.2.0'
        implementation 'net.sourceforge.jtds:jtds:1.3.1'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
        implementation 'com.mysql:mysql-connector-j:8.2.0'
        implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
        implementation 'org.postgresql:postgresql:42.6.0'

        // --- Common Test Dependencies ---
        testImplementation 'junit:junit:4.8.1'
        testImplementation 'org.mockito:mockito-core:2.7.9'
        testImplementation 'net.bytebuddy:byte-buddy:1.8.8'
        testImplementation 'net.bytebuddy:byte-buddy-agent:1.8.8'
        testImplementation 'org.objenesis:objenesis:2.5.1'
        testImplementation 'org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31'
        testImplementation 'javax.inject:javax.inject:1'

        // Provide implementations for compileOnly dependencies needed during testing
        testImplementation 'org.apache.commons:commons-lang3:3.13.0'
        testImplementation 'commons-io:commons-io:2.13.0'
        testImplementation 'org.apache.commons:commons-collections4:4.4'
        testImplementation 'org.apache.commons:commons-dbcp2:2.0.1'
        testImplementation 'commons-beanutils:commons-beanutils:1.9.4'
        testImplementation 'commons-codec:commons-codec:1.16.0'
        testImplementation 'org.apache.commons:commons-pool2:2.3'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation 'org.apache.commons:commons-math3:3.0'
        testImplementation 'commons-logging:commons-logging:1.2'
        testImplementation 'com.thoughtworks.xstream:xstream:1.4.20'
        // xpp3 is transitive via xstream
        testImplementation 'com.zaxxer:HikariCP:2.5.1'
        testImplementation 'org.javassist:javassist:3.26.0-GA'

        // Provide Logging implementation & binding for tests
        testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    }
}