plugins {
    id 'base'
}

allprojects {
    apply plugin: 'java'
    group = 'com.mirth.connect'
    version = '4.5.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'xmlpull:xmlpull:1.1.3.1'
        implementation 'com.google.inject:guice:4.1.0'
        implementation 'org.quartz-scheduler:quartz:2.3.2'
        implementation 'org.mozilla:rhino:1.7.13'
        implementation 'de.odysseus.staxon:staxon:1.3'

        // Velocity
        implementation 'org.apache.velocity:velocity-engine-core:2.3'
        implementation 'org.apache.velocity.tools:velocity-tools-generic:3.1'

        // XStream
        implementation 'com.thoughtworks.xstream:xstream:1.4.20'
        implementation 'org.ogce:xpp3:1.1.6'

        // Guava
        implementation 'com.google.guava:guava:28.2-jre'

        // Apache commons
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'commons-dbutils:commons-dbutils:1.7'
        implementation 'org.apache.commons:commons-dbcp2:2.0.1'
        implementation 'org.apache.commons:commons-pool2:2.11.0'
        implementation 'commons-beanutils:commons-beanutils:1.9.4'
        implementation 'commons-codec:commons-codec:1.16.0'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'commons-io:commons-io:2.13.0'
        implementation 'org.apache.commons:commons-lang3:3.13.0'
        implementation 'org.apache.commons:commons-math3:3.0'

        // Databases
        testImplementation 'org.apache.derby:derby:10.10.2.0'
        implementation 'net.sourceforge.jtds:jtds:1.3.1'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
        implementation 'com.mysql:mysql-connector-j:8.2.0'
        implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
        implementation 'org.postgresql:postgresql:42.6.0'

        // Log4j
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

        // Testing
        testImplementation 'org.mockito:mockito-core:2.7.9'
        testImplementation 'junit:junit:4.8.1'
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

task buildAll(dependsOn: subprojects*.tasks.build) {
    group = 'build'
    description = 'Build all subprojects'
}