      
// settings.gradle (Groovy DSL Example)
pluginManagement {
    repositories {
        gradlePluginPortal()
        // Add other plugin repositories if needed
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Good practice
    repositories {
        mavenCentral()
        maven {         
            url = uri("https://maven.dcm4che.org/")
        }
        maven {         
            url = uri("https://repo.clojars.org/")
        }
        maven {         
            url = uri("https://maven.geotoolkit.org/")
        }
        maven {         
            url = uri("https://artifacts.camunda.com/artifactory/public/")
        }
    }
}

rootProject.name = 'mirth-connect'

include 'donkey'
include 'server'
include 'client' // Contains main Swing client UI
include 'command'
include 'manager' // Service manager UI
include 'webadmin'// Simple web UI
include 'generator'// HL7 Vocabulary Generator

// 'simplesender' might be an example, include if part of the main build
// include 'simplesender'