.
├── ant-build.xml
├── bin
│   └── main
├── build.gradle
├── build.properties
├── lib
│   ├── commons-beanutils-1.9.4.jar
│   ├── commons-codec-1.16.0.jar
│   ├── commons-collections4-4.4.jar
│   ├── commons-configuration2-2.8.0.jar
│   ├── commons-io-2.13.0.jar
│   ├── commons-lang3-3.13.0.jar
│   ├── commons-logging-1.2.jar
│   ├── commons-text-1.10.0.jar
│   ├── donkey-model.jar
│   ├── guava-28.2-jre.jar
│   ├── hk2-api-2.4.0-b31.jar
│   ├── hk2-locator-2.4.0-b31.jar
│   ├── hk2-utils-2.4.0-b31.jar
│   ├── httpclient-4.5.13.jar
│   ├── httpcore-4.4.13.jar
│   ├── httpmime-4.5.13.jar
│   ├── javassist-3.26.0-GA.jar
│   ├── javax.annotation-api-1.3.2.jar
│   ├── javax.inject-2.4.0-b31.jar
│   ├── javax.ws.rs-api-2.0.1.jar
│   ├── jersey-client-2.22.1.jar
│   ├── jersey-common-2.22.1.jar
│   ├── jersey-guava-2.22.1.jar
│   ├── jersey-media-multipart-2.22.1.jar
│   ├── jersey-proxy-client-2.22.1.jar
│   ├── log4j-1.2-api-2.17.2.jar
│   ├── log4j-api-2.17.2.jar
│   ├── log4j-core-2.17.2.jar
│   ├── looks-2.3.1.jar
│   ├── miglayout-core-4.2.jar
│   ├── miglayout-swing-4.2.jar
│   ├── mimepull-1.9.7.jar
│   ├── mirth-client-core.jar
│   ├── mirth-crypto.jar
│   ├── reflections-0.9.10.jar
│   ├── rhino-1.7.13.jar
│   ├── swagger-annotations-2.0.10.jar
│   ├── swingx-core-1.6.2.jar
│   ├── xpp3-1.1.4c.jar
│   └── xstream-1.4.20.jar
├── Mirth Connect Manager.launch
└── src
    ├── log4j2.properties
    └── main
        └── java
            └── com
                └── mirth
                    └── connect
                        └── manager
                            ├── BareBonesBrowserLaunch.java
                            ├── CmdUtil.java
                            ├── components
                            │   ├── MirthComboBox.java
                            │   ├── MirthFieldConstraints.java
                            │   ├── MirthPasswordField.java
                            │   └── MirthTextField.java
                            ├── DisplayUtil.java
                            ├── HeapSizeDialog.java
                            ├── images
                            │   ├── header_nologo.png
                            │   ├── NG_MC_Icon_32x32.png
                            │   ├── NG_MC_Icon_Grey_32x32.png
                            │   ├── NG_MC-ServerManager_Icon_F_32x32.png
                            │   └── wrench.png
                            ├── LinuxServiceController.java
                            ├── MacServiceController.java
                            ├── ManagerConstants.java
                            ├── ManagerController.java
                            ├── ManagerDialog.java
                            ├── Manager.java
                            ├── ManagerTray.java
                            ├── MirthHeadingPanel.java
                            ├── MirthTheme.java
                            ├── PlatformUI.java
                            ├── ServiceControllerFactory.java
                            ├── ServiceController.java
                            └── WindowsServiceController.java

12 directories, 71 files
