.
├── ant
│   ├── ant-contrib-1.0b3.jar
│   ├── ant-header.jar
│   └── jacocoant.jar
├── aws
│   ├── annotations-2.15.28.jar
│   ├── apache-client-2.15.28.jar
│   ├── auth-2.15.28.jar
│   ├── aws-core-2.15.28.jar
│   ├── aws-json-protocol-2.15.28.jar
│   ├── aws-query-protocol-2.15.28.jar
│   ├── aws-xml-protocol-2.15.28.jar
│   ├── eventstream-1.0.1.jar
│   ├── ext
│   │   ├── netty
│   │   │   ├── netty-buffer-4.1.97.Final.jar
│   │   │   ├── netty-codec-4.1.97.Final.jar
│   │   │   ├── netty-codec-http2-4.1.97.Final.jar
│   │   │   ├── netty-codec-http-4.1.97.Final.jar
│   │   │   ├── netty-common-4.1.97.Final.jar
│   │   │   ├── netty-handler-4.1.97.Final.jar
│   │   │   ├── netty-nio-client-2.20.140.jar
│   │   │   ├── netty-reactive-streams-2.0.8.jar
│   │   │   ├── netty-reactive-streams-http-2.0.8.jar
│   │   │   ├── netty-resolver-4.1.97.Final.jar
│   │   │   ├── netty-transport-4.1.97.Final.jar
│   │   │   ├── netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar
│   │   │   └── netty-transport-native-unix-common-4.1.97.Final.jar
│   │   └── reactive-streams-1.0.3.jar
│   ├── http-client-spi-2.15.28.jar
│   ├── kms-2.15.28.jar
│   ├── metrics-spi-2.15.28.jar
│   ├── profiles-2.15.28.jar
│   ├── protocol-core-2.15.28.jar
│   ├── regions-2.15.28.jar
│   ├── s3-2.15.28.jar
│   ├── sdk-core-2.15.28.jar
│   ├── sts-2.15.28.jar
│   └── utils-2.15.28.jar
├── backport-util-concurrent-Java60-3.1.jar
├── bcpkix-jdk18on-1.78.1.jar
├── bcprov-jdk18on-1.78.1.jar
├── bcutil-jdk18on-1.78.1.jar
├── classgraph-4.8.53.jar
├── commons
│   ├── commons-beanutils-1.9.4.jar
│   ├── commons-cli-1.2.jar
│   ├── commons-codec-1.16.0.jar
│   ├── commons-collections-3.2.2.jar
│   ├── commons-collections4-4.4.jar
│   ├── commons-compress-1.24.0.jar
│   ├── commons-configuration2-2.8.0.jar
│   ├── commons-dbcp2-2.0.1.jar
│   ├── commons-dbutils-1.7.jar
│   ├── commons-digester3-3.2.jar
│   ├── commons-el-1.0.jar
│   ├── commons-email-1.3.1.jar
│   ├── commons-fileupload-1.5.jar
│   ├── commons-httpclient-3.0.1.jar
│   ├── commons-io-2.13.0.jar
│   ├── commons-jxpath-1.3.jar
│   ├── commons-lang3-3.13.0.jar
│   ├── commons-logging-1.2.jar
│   ├── commons-math3-3.0.jar
│   ├── commons-net-3.3.jar
│   ├── commons-pool2-2.3.jar
│   ├── commons-text-1.10.0.jar
│   ├── commons-vfs2-2.9.0.jar
│   ├── httpclient-4.5.13.jar
│   ├── httpcore-4.4.13.jar
│   └── httpmime-4.5.13.jar
├── database
│   ├── derby-10.10.2.0.jar
│   ├── derbytools-10.10.2.0.jar
│   ├── jtds-1.3.1.jar
│   ├── mssql-jdbc-8.4.1.jre8.jar
│   ├── mysql-connector-j-8.2.0.jar
│   ├── ojdbc8-12.2.0.1.jar
│   ├── postgresql-42.6.0.jar
│   └── sqlite-jdbc-3.43.2.1.jar
├── extensions
│   ├── dicomviewer
│   │   └── ij.jar
│   ├── dimse
│   │   ├── dcm4che-core-2.0.29.jar
│   │   ├── dcm4che-filecache-2.0.29.jar
│   │   ├── dcm4che-net-2.0.29.jar
│   │   ├── dcm4che-tool-dcmrcv-2.0.29.jar
│   │   ├── dcm4che-tool-dcmsnd-2.0.29.jar
│   │   └── jai_imageio.jar
│   ├── doc
│   │   ├── flying-saucer-core-9.0.1.jar
│   │   ├── flying-saucer-pdf-9.0.1.jar
│   │   ├── fontbox-2.0.24.jar
│   │   ├── graphics2d-0.32.jar
│   │   ├── itext-2.1.7.jar
│   │   ├── itext-rtf-2.1.7.jar
│   │   ├── openhtmltopdf-core-1.0.9.jar
│   │   ├── openhtmltopdf-pdfbox-1.0.9.jar
│   │   ├── pdfbox-2.0.24.jar
│   │   └── xmpbox-2.0.24.jar
│   ├── file
│   │   ├── jcifs-ng-2.1.10.jar
│   │   └── webdavclient4j-core-0.92.jar
│   ├── pdfviewer
│   │   └── PDFRenderer.jar
│   └── ws
│       └── wsdl4j-1.6.2-fixed.jar
├── guice-4.1.0.jar
├── hapi
│   ├── hapi-base-2.3.jar
│   ├── hapi-structures-v21-2.3.jar
│   ├── hapi-structures-v22-2.3.jar
│   ├── hapi-structures-v231-2.3.jar
│   ├── hapi-structures-v23-2.3.jar
│   ├── hapi-structures-v24-2.3.jar
│   ├── hapi-structures-v251-2.3.jar
│   ├── hapi-structures-v25-2.3.jar
│   ├── hapi-structures-v26-2.3.jar
│   ├── hapi-structures-v27-2.3.jar
│   ├── hapi-structures-v281-2.3.jar
│   └── hapi-structures-v28-2.3.jar
├── HikariCP-2.5.1.jar
├── jackson
│   ├── jackson-annotations-2.14.3.jar
│   ├── jackson-core-2.14.3.jar
│   ├── jackson-databind-2.14.3.jar
│   ├── jackson-dataformat-cbor-2.14.3.jar
│   ├── jackson-dataformat-yaml-2.14.3.jar
│   └── jackson-datatype-jsr310-2.14.3.jar
├── javassist-3.26.0-GA.jar
├── javax
│   ├── javax.activation-1.2.0.jar
│   ├── javax.activation-api-1.2.0.jar
│   ├── javax.annotation-api-1.3.2.jar
│   ├── javax.inject-2.4.0-b31.jar
│   ├── javax.json-1.0.4.jar
│   ├── javax.json-api-1.0.jar
│   ├── javax.mail-1.5.0.jar
│   ├── javax.servlet-api-3.1.0.jar
│   ├── javax.ws.rs-api-2.0.1.jar
│   ├── jaxb
│   │   ├── ext
│   │   │   ├── istack-commons-runtime-3.0.6.jar
│   │   │   └── txw2-2.4.0-b180725.0644.jar
│   │   ├── jaxb-api-2.4.0-b180725.0427.jar
│   │   └── jaxb-runtime-2.4.0-b180725.0644.jar
│   └── jaxws
│       ├── ext
│       │   ├── FastInfoset-1.2.13.jar
│       │   ├── gmbal-api-only-3.1.0.b001.jar
│       │   ├── ha-api-3.1.9.jar
│       │   ├── jsr181-api-1.0.jar
│       │   ├── management-api-3.2.1.b001.jar
│       │   ├── mimepull-1.9.7.jar
│       │   ├── policy-2.7.2.jar
│       │   ├── saaj-impl-1.0.jar
│       │   ├── stax-ex-1.8.jar
│       │   └── streambuffer-1.5.4.jar
│       ├── javax.xml.soap-api-1.4.0.jar
│       ├── jaxws-api-2.3.0.jar
│       ├── jaxws-rt-2.3.0.2.jar
│       └── jaxws-tools-2.3.0.2.jar
├── jdom2-2.0.6.1.jar
├── jersey
│   ├── ext
│   │   ├── aopalliance-repackaged-2.4.0-b31.jar
│   │   ├── asm-9.6.jar
│   │   ├── asm-analysis-9.6.jar
│   │   ├── asm-commons-9.6.jar
│   │   ├── asm-tree-9.6.jar
│   │   ├── asm-util-9.6.jar
│   │   ├── hk2-api-2.4.0-b31.jar
│   │   ├── hk2-locator-2.4.0-b31.jar
│   │   ├── hk2-utils-2.4.0-b31.jar
│   │   ├── org.osgi.core-4.2.0.jar
│   │   ├── osgi-resource-locator-1.0.1.jar
│   │   ├── persistence-api-1.0.jar
│   │   └── validation-api-1.1.0.Final.jar
│   ├── jersey-client-2.22.1.jar
│   ├── jersey-common-2.22.1.jar
│   ├── jersey-container-jetty-http-2.22.1.jar
│   ├── jersey-container-jetty-servlet-2.22.1.jar
│   ├── jersey-container-servlet-2.22.1.jar
│   ├── jersey-container-servlet-core-2.22.1.jar
│   ├── jersey-guava-2.22.1.jar
│   ├── jersey-media-jaxb-2.22.1.jar
│   ├── jersey-media-multipart-2.22.1.jar
│   ├── jersey-proxy-client-2.22.1.jar
│   └── jersey-server-2.22.1.jar
├── jetty
│   ├── jetty-annotations-9.4.53.v20231009.jar
│   ├── jetty-continuation-9.4.53.v20231009.jar
│   ├── jetty-http-9.4.53.v20231009.jar
│   ├── jetty-io-9.4.53.v20231009.jar
│   ├── jetty-jndi-9.4.53.v20231009.jar
│   ├── jetty-plus-9.4.53.v20231009.jar
│   ├── jetty-rewrite-9.4.53.v20231009.jar
│   ├── jetty-schemas-3.1.2.jar
│   ├── jetty-security-9.4.53.v20231009.jar
│   ├── jetty-server-9.4.53.v20231009.jar
│   ├── jetty-servlet-9.4.53.v20231009.jar
│   ├── jetty-util-9.4.53.v20231009.jar
│   ├── jetty-util-ajax-9.4.53.v20231009.jar
│   ├── jetty-webapp-9.4.53.v20231009.jar
│   ├── jetty-xml-9.4.53.v20231009.jar
│   └── jsp
│       ├── apache-jsp-9.4.53.v20231009.jar
│       ├── org.apache.taglibs.taglibs-standard-impl-1.2.5.jar
│       ├── org.apache.taglibs.taglibs-standard-spec-1.2.5.jar
│       ├── org.eclipse.jdt.ecj-3.19.0.jar
│       ├── org.mortbay.jasper.apache-el-8.5.70.jar
│       └── org.mortbay.jasper.apache-jsp-8.5.70.jar
├── jms
│   ├── geronimo-j2ee-management_1.1_spec-1.0.1.jar
│   └── geronimo-jms_1.1_spec-1.1.1.jar
├── jna-4.5.2.jar
├── jna-platform-4.5.2.jar
├── joda-time-2.9.9.jar
├── jsch-0.2.18.jar
├── log4j
│   ├── log4j-1.2-api-2.17.2.jar
│   ├── log4j-api-2.17.2.jar
│   └── log4j-core-2.17.2.jar
├── mirth-vocab.jar
├── mybatis-3.1.1.jar
├── not-going-to-be-commons-ssl-0.3.18.jar
├── oshi-core-3.9.1.jar
├── quartz-2.3.2.jar
├── rhino-1.7.13.jar
├── staxon-1.3.jar
├── swagger
│   ├── ext
│   │   └── reflections-0.9.10.jar
│   ├── swagger-annotations-2.0.10.jar
│   ├── swagger-core-2.0.10.jar
│   ├── swagger-integration-2.0.10.jar
│   ├── swagger-jaxrs2-2.0.10.jar
│   ├── swagger-jaxrs2-servlet-initializer-2.0.10.jar
│   └── swagger-models-2.0.10.jar
├── velocity-engine-core-2.3.jar
├── velocity-tools-generic-3.1.jar
├── xercesImpl-2.12.2.jar
├── xml-apis-1.4.01.jar
├── xpp3-1.1.4c.jar
├── xstream-1.4.20.jar
└── zip4j_1.3.3.jar

28 directories, 219 files
